{
    "name": "AloneSoft.VeryAnimation",
    "references": [
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.animation.rigging",
            "expression": "0.2.5-preview",
            "define": "VERYANIMATION_ANIMATIONRIGGING"
        }
    ]
}